{
  "name": "8086-assembly",
  "displayName": "8086 Assembly",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "asm",
      "aliases": ["8086 Assembly", "asm"],
      "extensions": [".asm"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "asm",
      "scopeName": "source.asm",
      "path": "./syntaxes/asm.tmLanguage.json"
    }]
  }
}
